sonar.projectKey=cizuor_OCProj6
sonar.organization=cizuor
sonar.host.url=https://sonarcloud.io

# Chemins vers le code source
sonar.sources=back/src/main/java,front/src
sonar.tests=back/src/test/java,front/src
sonar.test.inclusions=back/src/test/java/**/*,front/src/**/*.spec.ts

# Configuration Java (back)
sonar.java.binaries=back/build/classes
sonar.junit.reportPaths=back/test-results

# Configuration Angular (Frontend)
# On indique le chemin du fichier lcov.info
sonar.javascript.lcov.reportPaths=front/coverage/microcrm/lcov.info
# On indique à Sonar où trouver les résultats de tests unitaires
sonar.junit.reportPaths=front/test-results

# Exclusions (pour ne pas analyser les librairies ou les fichiers générés)
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/java-generated/**